const express = require("express");
const router = express.Router();
const db = require("../config/db");

router.get("/users",(req,res)=>{

    db.query(
        `SELECT COUNT(*) AS totalUsers FROM users`,
        (err,result)=>{
            if(err) return res.status(500).json(err);

            res.json(result[0]);
        }
    );
});

router.get("/trips",(req,res)=>{

    db.query(
        `SELECT COUNT(*) AS totalTrips FROM trips`,
        (err,result)=>{
            if(err) return res.status(500).json(err);

            res.json(result[0]);
        }
    );
});

router.get("/popular-cities",(req,res)=>{

    const sql = `
    SELECT city_name,COUNT(*) AS total
    FROM itinerary_stops
    GROUP BY city_name
    ORDER BY total DESC
    LIMIT 5
    `;

    db.query(sql,(err,result)=>{
        if(err) return res.status(500).json(err);

        res.json(result);
    });
});

module.exports = router;
