const express = require("express");
const router = express.Router();
const auth = require("../middleware/authMiddleware");
const db = require("../config/db");

router.get("/",auth,(req,res)=>{

    const sql = `
    SELECT id,name,email
    FROM users
    WHERE id=?
    `;

    db.query(sql,[req.user.id],(err,result)=>{
        if(err) return res.status(500).json(err);

        res.json(result[0]);
    });
});

router.put("/update",auth,(req,res)=>{

    const {name,email} = req.body;

    const sql = `
    UPDATE users
    SET name=?,email=?
    WHERE id=?
    `;

    db.query(sql,[name,email,req.user.id],(err,result)=>{
        if(err) return res.status(500).json(err);

        res.json({message:"Updated"});
    });
});

module.exports = router;
